# WebToursApiTest

./: pom.xml
allure-results/: 00934409-a2ca-491e-96be-be898aeb7deb-container.json  02fb7163-88e6-4e39-8e27-0d5a114b730b-container.json  0655a28f-0c86-43d5-9f66-c9f74db0eaf3-container.json  0672aa0d-3ee0-4aa5-aa3e-32b948832239-container.json  07e8fd1a-c07d-4a43-8154-df64bf3aaba2-container.json  09a97c49-e824-43b8-ab67-cdd18dc389c7-container.json  0c34f2be-6749-4d39-b307-357dec64d7e6-result.json  0c993715-dea1-4d78-9df3-56ef471e46eb-container.json  101d9f53-8b44-4627-aebb-154a109f1be1-container.json  10ad2500-1ebd-479d-9358-17afcb4d854e-container.json  14830309-04c0-42e9-bf0f-d4705336fb34-container.json  1543546a-6c45-48ee-9abe-8e2825be58ec-result.json  171de16e-e9ed-480d-9c3e-5756bc25cda4-container.json  17265ce5-f8c8-4b45-8176-d9c78b60f69a-result.json  176ce4dc-22ab-4282-9f57-0734b166a8ab-result.json  18875798-b50a-4da1-8960-88c1611663ce-container.json  197a5070-bc49-4df2-baae-1add3331fad2-container.json  1afa7126-084f-46b9-96b2-21d7bfd72329-container.json  1d2eaa26-2630-44f9-a2b9-2a68626bbb70-container.json  1db7299c-8817-4e1a-94df-9dcc13f6e118-container.json  1dee9d39-593c-419d-bd9b-72e92d2a35a1-result.json  1f607c6e-aa65-41d1-a0f2-cb8663c73fa3-container.json  1f8b9e4d-457f-41f0-8cc4-12437b738d05-container.json  20aab766-4646-4440-96bf-688bdb50cffb-container.json  212b3a46-4a4e-460f-8d26-0ff5003b35b0-container.json  245d32dd-c767-4e7d-bc9c-a6fd71a0c919-container.json  25aceaa7-45c2-4da7-adae-4f620f53261d-container.json  25e0de34-fdd1-40a4-9ff0-59c5c08f4a30-container.json  282016fc-92c3-4615-9c77-70dc3306704f-result.json  29e94155-df93-4383-ae9c-af0a43b33abd-container.json  2a973972-05b5-40a7-b238-1d375dae06cf-container.json  2acdf23d-0ed0-49f6-9f63-b7312d754bcf-container.json  2cd687c5-da32-4c6f-b4c8-8446535b8bf7-result.json  2cf1d722-00a2-4bc6-84a7-26438a9b83c1-container.json  2d33ebf5-d46e-47e5-814b-d4c41845d1c8-container.json  32496224-c1f7-4a37-9255-efcca9b522b4-result.json  32888ad7-92a8-4356-be8a-779e7f223df7-container.json  330f97a5-d22a-4788-9c7c-1bb43e346be7-result.json  35660e87-fa8a-4714-88e2-74e77707f419-result.json  35b669c1-c473-4fa1-b055-7edee96dbc9a-result.json  (+177 more)
src/test/java/: ApiTests.java  DP.java  EndPoints.java  Specifications.java  Steps.java
src/test/java/objects/: BookingDetails.java  CreditCard.java  HiddenDetails.java  Passenger.java  User.java  UserDetails.java  UserLogin.java
